@use '../../../styles.scss' as *;

:host {
  @media (width <= 1024px) {
    padding-inline: 20px 0;
  }

  .sections {
    display: flex;
    flex-direction: column;
    gap: 60px;
    min-height: 100vh;

    @media (width <= 1024px) {
      gap: 30px;
    }

    .section-slider-one {
      position: relative;

      .title {
        margin-block: 30px;
        opacity: 0.8;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: $black-main;
        @include bold;

        @media (width <= 1024px) {
          margin-top: 0;
          margin-bottom: 10px;
          font-weight: 700;
          font-size: 12px;
          line-height: 14px;
        }
      }

      .slider-one {
        display: flex;
        overflow-x: scroll;
        position: relative;
        scrollbar-width: none;

        &::-webkit-scrollbar {
          display: none;
        }

        .section-one-container {
          display: flex;
          transition: all 0.6s ease;
          gap: 35px;

          @media (width <= 1024px) {
            gap: 20px;
            height: 283px;
          }
        }
      }

      .arrow-left {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.2) 0 2px 10px;
        border-radius: 50%;
        position: absolute;
        top: 54%;
        left: 0;
        margin-left: 1%;
      }

      .arrow-right {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.2) 0 2px 10px;
        border-radius: 50%;
        position: absolute;
        top: 54%;
        right: 0;
        margin-right: 1%;
      }

      @media (width <= 1024px) {
        .arrow-left,
        .arrow-right {
          display: none;
        }
      }
    }

    .section-slider-two {
      position: relative;
      padding: 25px;
      border-radius: 13px;
      width: 100%;

      @media (width <= 1024px) {
        width: calc(100% - 20px);
      }

      .slider-two {
        display: flex;
        overflow-x: scroll;
        position: relative;
        width: 100%;
        height: 100%;

        .slider-two-container {
          display: flex;
          transition: all 0.6s ease;
          width: fit-content;
          height: fit-content;

          img {
            margin-right: 35px;
            border-radius: 15px;
            cursor: pointer;
            width: 100%;
            height: 100%;
            max-height: 193px;

            @media (width <= 1024px) {
              max-height: 114px;
              margin-right: 20px;
            }
          }
        }
      }

      .arrow-left {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.2) 0 2px 10px;
        border-radius: 50%;
        position: absolute;
        top: 40%;
        left: 0;
        margin-left: 2.5%;
      }

      .arrow-right {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.2) 0 2px 10px;
        border-radius: 50%;
        position: absolute;
        top: 40%;
        right: 0;
        margin-right: 2.5%;
      }

      @media (width <= 1024px) {
        .arrow-left,
        .arrow-right {
          display: none;
        }
      }
    }

    .section-banner-one {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: space-between;
      gap: 20px;

      @media (width <= 1024px) {
        padding-inline: 0 20px;
      }

      .banner-container {
        display: block;
        width: 100%;
        height: 100%;

        .banner {
          border-radius: 12px;
          height: 100%;
          width: 100%;
        }
      }
    }

    .section-banner-two {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
      gap: 20px;
      border-radius: 12px;

      @media (width <= 1024px) {
        display: none;
      }

      .banner-container {
        height: 100%;
        width: 100%;

        .banner {
          border-radius: 12px;
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
      }
    }

    .section-banner-three {
      width: 100%;
      padding: 25px 28px;
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 24px;
      border-radius: 14px;

      .banner-container {
        height: 100%;
        width: 100%;
        .banner {
          border-radius: 13px;
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
      }
    }
  }
}
