@use '../../styles.scss' as *;

:host {
  .burger {
    width: 100vw;
    height: 100vh;
    background-color: $white-main;
    position: fixed;
    z-index: 999999;
    transform: translateX(-100%);
    transition: transform 0.4s ease-out;

    .search-bar {
      padding: 10px 10px 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .s-img {
        margin-left: -20px;
        padding: 10px 20px;
        cursor: pointer;
      }

      .search {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 15px;
        border: 1px $orange-tertiary solid;
        border-radius: 12px;
        padding: 11px;
        cursor: pointer;
        filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 10px);
        background-color: $white-main;
        height: 45px;

        img {
          height: 21px;
          width: 20px;
        }

        input {
          width: 98%;
          outline: none;
          border: none;
        }
      }
    }

    .container {
      display: flex;
      width: 100%;

      .side-categories {
        display: flex;
        flex-direction: column;
        gap: 1px;
        max-width: 76px;
        position: relative;
        top: -1px;

        .category {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
          width: 76px;
          height: 80px;
          background: $gray-primary;
          padding: 8px;
          cursor: pointer;

          &.selected {
            border-left: 2px solid $orange-main;
            background-color: rgba($gray-primary, 0.3);
          }

          img {
            width: 32px;
            margin-bottom: 5px;
          }

          h4 {
            font-weight: 600;
            font-size: 10px;
            line-height: 12px;
            color: rgba($black-main, 0.8);
            @include bold;
            text-align: center;
          }
        }
      }

      .categories {
        position: fixed;
        top: 64px;
        left: calc(80px);
        height: calc(100% - 64px);
        width: calc(100% - 80px);
        min-height: 80px;
        padding: 10px 10px 50px;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .content {
          display: flex;
          flex-direction: column;
          h4 {
            font-weight: 600;
            font-size: 12px;
            line-height: 14px;
            color: rgba($black-main, 0.8);
            @include bold;
          }

          .child {
            width: 100%;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 6px;

            p {
              width: 100%;
              text-align: start;
              font-weight: 400;
              font-size: 10px;
              line-height: 12px;
              color: rgba($black-main, 0.8);
              word-break: break-word;
              @include regular;
            }

            .child-container {
              position: relative;
              background: $gray-primary;
              border-radius: 8px;
              padding: 8px;
              height: 100px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: flex-end;
              cursor: pointer;

              img {
                position: absolute;
                width: 100%;
                height: 100%;
                inset: 0;
                object-fit: cover;
                border-radius: 12px;
              }
            }
          }
        }
      }
    }
  }
}
