@use '../../styles.scss' as *;

:host {
  flex-grow: 1;
  margin-top: 30px;

  .search-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    padding: 0 15px;

    &.main {
      @media (width <= 1024px) {
        padding: 0 20px;
      }

      .title {
        display: flex;
        flex-direction: column;
        gap: 15px;
        @include medium;

        .title-skeleton {
          width: 300px;
          height: 63px;
        }

        p {
          font-weight: 500;
          font-size: 12px;
          line-height: 14px;
          color: rgba($black-main, 0.6);
        }

        h1 {
          font-weight: 500;
          font-size: 16px;
          line-height: 14px;
          color: $black-main;

          ::ng-deep {
            span {
              color: $orange-main;
            }
          }
        }
      }

      .found {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 40px;

        @media (width <= 1024px) {
          grid-template-columns: repeat(3, 1fr);
        }

        @media (width <= 600px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (width <= 360px) {
          column-gap: 20px;
        }
      }

      .see-more {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-top: 40px;

        .see-more-wrapper {
          position: relative;
          background: $gray-primary;
          width: 200px;
          height: 40px;
          border-radius: 4px;
          padding: 10px 14px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          overflow: hidden;
          pointer-events: auto;
          opacity: 1;
          cursor: pointer;

          h4 {
            position: relative;
            color: $black-main;
            font-weight: 600;
            font-size: 12px;
            line-height: 20px;
            opacity: 0.8;
            z-index: 1;
            @include bold;
          }
        }
      }
    }

    &.out {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;

      @media (width <= 1024px) {
        margin-top: 20px;
      }

      .search-bar {
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .s-img {
          margin-left: -20px;
          padding: 10px 20px;
          cursor: pointer;
        }

        .search-t {
          width: 100%;
          display: flex;
          align-items: center;
          gap: 15px;
          border: 1px $orange-tertiary solid;
          border-radius: 12px;
          padding: 11px;
          cursor: pointer;
          filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 10px);
          background-color: $white-main;
          height: 45px;

          img {
            height: 21px;
            width: 20px;
          }

          input {
            width: 98%;
            outline: none;
            border: none;
            @include regular;

            &::placeholder {
              @include regular;
            }
          }
        }
      }

      .last-searched {
        display: flex;
        flex-direction: column;
        padding: 20px 20px 0px;
        gap: 20px;

        .title {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          h4 {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: rgba($black-main, 0.8);
            @include medium;
          }

          .clear {
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;

            h4 {
              font-weight: 500;
              font-size: 12px;
              line-height: 14px;
              color: rgba($black-main, 0.8);
              @include medium;
            }
          }
        }

        .last {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          max-height: 150px;
          overflow-y: hidden;

          .element {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            h4 {
              cursor: pointer;
              font-weight: 400;
              font-size: 12px;
              line-height: 14px;
              color: rgba($black-main, 0.8);
              @include regular;
            }
          }
        }
      }

      .search {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;

        .popular-s {
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          color: rgba($black-main, 0.8);
          @include medium;
        }

        .searches {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 10px;
          overflow: hidden;

          .s-item {
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            color: $black-main;
            padding: 8px 15px;
            background: $gray-primary;
            border-radius: 12px;
            @include regular;
            transform: translateY(15px);
            animation: up 0.1s ease forwards;
            opacity: 0;
            transition: 0.1s;
            cursor: pointer;

            @keyframes up {
              from {
                transform: translateY(15px);
                opacity: 0;
              }
              to {
                transform: translateY(0);
                opacity: 1;
              }
            }

            &:hover {
              background-color: $gray-tertiary;
            }
          }
        }
      }

      .found {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;
        padding: 20px 20px 0px;

        .title {
          display: flex;
          flex-direction: column;
          gap: 20px;

          .top {
            display: flex;
            align-items: center;
            justify-content: space-between;

            h4 {
              font-weight: 500;
              font-size: 14px;
              line-height: 17px;
              color: rgba($black-main, 0.8);
              padding: 10px 10px 0px;
              @include medium;

              &:last-child {
                color: $orange-main;
                cursor: pointer;
              }
            }
          }

          .bottom {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            padding: 0px 10px;
            max-height: 120px;
            overflow-y: auto;

            .s-item {
              font-weight: 400;
              font-size: 10px;
              line-height: 14px;
              color: $black-main;
              padding: 8px 12px;
              background: $gray-primary;
              border-radius: 12px;
              @include regular;
              transition: 0.1s;
              cursor: pointer;

              &.active {
                background-color: $orange-main;
                color: $white-main;

                &:hover {
                  background-color: $orange-main !important;
                }
              }

              &:hover {
                background-color: $gray-tertiary;
              }
            }
          }
        }

        .products {
          width: 100%;
          display: flex;
          flex-direction: column;
          overflow-y: scroll;
          gap: 10px;

          .product {
            width: 100%;
            height: 50px;
            padding: 6px;
            background: $gray-primary;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            gap: 8px;
            transform: translateY(10px);
            opacity: 0;
            animation: slide 0.25s ease forwards;

            @keyframes slide {
              from {
                transform: translateY(10px);
                opacity: 0;
              }
              to {
                transform: translateY(0);
                opacity: 1;
              }
            }

            img {
              width: 38px;
              border-radius: 4px;
            }

            .decsription {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;

              .wrapper {
                display: flex;
                flex-direction: column;
                gap: 5px;

                .name {
                  font-weight: 500;
                  font-size: 12px;
                  line-height: 14px;
                  color: rgba($black-main, 0.8);
                  opacity: 0.8;
                  @include medium;
                  text-wrap: nowrap;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  max-width: 400px;
                }

                .prices {
                  display: flex;
                  align-items: center;
                  gap: 8px;

                  .main {
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 17px;
                    opacity: 1;
                    color: $orange-main;
                    @include bold;
                  }

                  .sale {
                    position: relative;
                    color: rgba(0, 0, 0, 0.7);
                    font-size: 12px;
                    @include regular;
                  }
                }
              }

              img {
                padding-right: 20px;
                width: auto;
              }
            }
          }

          .more {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            cursor: pointer;

            .wrapper {
              position: relative;
              border-radius: 4px;
              padding: 10px 14px;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 8px;
              opacity: 1;
              cursor: pointer;
              background: $gray-primary;
              width: 200px;
              height: 40px;

              h4 {
                position: relative;
                color: $black-main;
                font-weight: 600;
                font-size: 12px;
                line-height: 20px;
                opacity: 0.8;
                z-index: 1;
                @include bold;
              }
            }
          }
        }
      }
    }
  }
}
